{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-TRUONGTAM\\SQLEXPRESS; Database =CosmecticShop;Integrated Security=True;"
  },
  "appSettings": {
    "BusinessAccountKey": "hauxuan94@gmail.com",
    "UseSandbox": "true",
    "CurrencyCode": "USD",
    "ReturnURL": "https://cosmeticshop20.azurewebsites.net/Paypal/PaypalView/RedirectFromPaypal",
    "CancelURL": "https://cosmeticshop20.azurewebsites.net/Paypal/PaypalView/CancelFromPaypal",
    "NotifyURL": "https://cosmeticshop20.azurewebsites.net/Paypal/PaypalView/NotifyFromPaypal",
    "FromEmailAddress": "cocacolastore20061994@gmail.com",
    "FromEmailDisplayName": "Hello Minh LA Suong",
    "FromMailPassword": "hau240906+",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587",
    "EnabledSSL": "true",
    "ToEmailAddress": "hauxuan94@gmail.com"

  },
  "PayPal": {
    "AuthToken": "vjfkK0m50TxuXXrSzuEv7uncWgGQQB94xogYNq6A1kaSF4ZyGQ95Wpn-pbm",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "hauxuan94@gmail.com",
    "ReturnUrl": "https://cosmeticshop20.azurewebsites.net/Checkout/PayPalPaid/"
  },
 "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "moheo20061994@gmail.com",
    "Password": "Moheo123+",
  "SMTP": {
    "starttls": {
      "enable": true
    }
  }
  }
}

